{
  "name": "bigbei-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "serve": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongest/bigbei-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wongest/bigbei-server/issues"
  },
  "homepage": "https://github.com/wongest/bigbei-server#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "debug": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "^0.0.16",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-passport": "^4.1.4",
    "koa-range": "^0.3.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mongoose": "^5.12.0",
    "mysql": "^2.18.1",
    "nodemon": "^1.19.1",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.3",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
